PORT=8000
MONGODB_URL="mongodb+srv://bhumikagodbole29_db_user:Bhumika29@cluster0.vtdyyzf.mongodb.net/VirtualAssistant"
JWT_SECRET="BWIUDHIWEUDE"
CLOUDINARY_CLOUD_NAME=Bhumika29
CLOUDINARY_API_KEY=512644815156585
CLOUDINARY_API_SECRET=B8fabnJIkjFWHvK0GnseSs252eE

VITE_SERVER_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyAgJ7TUBWkSuCbZwuZvJ3jP6BP7qq9Vx0g
