PORT=8000
MONGODB_URL="mongodb+srv://bhumikagodbole29_db_user:Bhumika29@cluster0.vtdyyzf.mongodb.net/VirtualAssistant"
JWT_SECRET="BWIUDHIWEUDE"
CLOUDINARY_CLOUD_NAME=dv3pcbqcw
CLOUDINARY_API_KEY=654764718186118	
CLOUDINARY_API_SECRET=MjwI2IObxNN7Bua6U81NIKPOozU

VITE_SERVER_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyAOoh55wVgZ-Tf7Zi6XgeUU7ajFVs1Dt-8

# AIzaSyA66IKOFQjx-TjPddFzy_MhJlxHGe4DKSk
